org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric

architectury_version=10.0.8

# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.2
fabric_loader_version=0.15.6
fabric_api_version=0.95.0+1.20.4


mod_menu_version=9.0.0
cloth_config_version=13.0.121

forge_version=1.20.4-49.0.2

yarn_mappings_version=1.20.4+build.3:v2

# Mod Properties
archives_base_name=libertyvillagers
mod_version=2.0.0
maven_group=com.gitsh01.libertyvillagers

# Dependencies
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.2.0+1.20.3-rc1

# Publishing
modrinth_id=264clomZ
curseforge_id=700485
debug_publishing=false
curseforge_versions=1.20.4
release_type=beta

#Other
mod_gradle_scripts_ref=1.1.12
GITHUB_ACTOR=gitsh01
changelog_url=''


