# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.0.14
maven_group=com.gitsh01.libertyvillagers
archives_base_name=liberty-villagers-mod
# Dependencies
fabric_version=0.66.0+1.18.2
mod_menu_version=3.2.4
cloth_config_version=6.4.90
server_translations_version=1.4.12+1.18.2
min_server_translations_version=1.4.12+1.18.2
# Publishing
modrinth_id=264clomZ
curseforge_id=700485
debug_publishing=false
modrinth_required=fabric-api
modrinth_optional=modmenu
curseforge_versions=1.18.2
cf_requirements=fabric-api
cf_optionals=server-translation-api; modmenu
release_type=release
#Other
mod_gradle_scripts_ref=1.1.12
GITHUB_ACTOR=gitsh01
changelog_url=''