org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

architectury_version=10.0.8

# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.2
fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2


mod_menu_version=8.0.0-beta.2
cloth_config_version=12.0.109

forge_version=1.20.2-48.0.29

yarn_mappings_version=1.20.2+build.4:v2

# Mod Properties
archives_base_name=libertyvillagers
mod_version=2.0.0
maven_group=com.gitsh01.libertyvillagers

# Dependencies
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.1.0+1.20.2-rc2

# Publishing
modrinth_id=264clomZ
curseforge_id=700485
debug_publishing=false
curseforge_versions=1.20.2
release_type=beta

#Other
mod_gradle_scripts_ref=1.1.12
GITHUB_ACTOR=gitsh01
changelog_url=''


