org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

architectury_version=4.11.93

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

mod_menu_version=3.2.5
cloth_config_version=6.5.102

forge_version=1.18.2-40.2.1

yarn_mappings_version=1.18.2+build.4

# Mod Properties
archives_base_name=libertyvillagers
mod_version=2.0.0
maven_group=com.gitsh01.libertyvillagers

# Dependencies
server_translations_version=1.4.12+1.18.2
min_server_translations_version=1.4.12+1.18.2

# Publishing
modrinth_id=264clomZ
curseforge_id=700485
debug_publishing=false
curseforge_versions=1.18.2
release_type=beta

#Other
mod_gradle_scripts_ref=1.1.12
GITHUB_ACTOR=gitsh01
changelog_url=''


